variables:
  TRANSLATION_BRANCH: "tpo-web"
  SITE_URL: www.torproject.org
  STAGING_URL: www-staging.torproject.org

include:
  - project: tpo/tpa/ci-templates
    file: lektor.yml
  - project: tpo/tpa/ci-templates
    file: static-shim-deploy.yml
